* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    height: 100vh;
    overflow: hidden;
    user-select: none;
}

#app {
    height: 100vh;
    display: flex;
    flex-direction: column;
    max-width: 480px;
    margin: 0 auto;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
}

/* Шапка */
.header {
    padding: 15px 20px;
    background: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    flex-shrink: 0;
}

.header-left, .header-right {
    font-size: 16px;
    font-weight: 600;
}

/* Основной контент */
.content {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    position: relative;
}

.section {
    display: none;
    animation: fadeIn 0.3s ease;
}

.section.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.section-title {
    text-align: center;
    margin-bottom: 30px;
    font-size: 24px;
    color: #fff;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

/* Кнопка назад */
.back-button {
    background: rgba(255, 255, 255, 0.1);
    padding: 10px 15px;
    border-radius: 10px;
    display: inline-block;
    margin-bottom: 20px;
    cursor: pointer;
    transition: background 0.3s;
}

.back-button:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Карточки игр */
.games-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 20px;
}

.game-card {
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 30px 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
}

.game-card:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.game-card-icon {
    font-size: 50px;
    margin-bottom: 15px;
}

.game-card-name {
    font-size: 20px;
    font-weight: 600;
}

/* Игра в кубы */
.game-title {
    text-align: center;
    margin-bottom: 30px;
    font-size: 22px;
}

.dice-display {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    padding: 40px 20px;
    text-align: center;
    margin-bottom: 30px;
    border: 2px solid rgba(255, 255, 255, 0.1);
}

.dice-value {
    font-size: 80px;
    font-weight: bold;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: diceRoll 1s ease;
}

@keyframes diceRoll {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.dice-status {
    font-size: 18px;
    margin-top: 10px;
    color: rgba(255, 255, 255, 0.8);
}

/* Кнопка игры */
.play-button {
    width: 100%;
    padding: 20px;
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    border: none;
    border-radius: 15px;
    color: white;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    margin: 20px 0;
    transition: all 0.3s;
}

.play-button:hover:not(:disabled) {
    transform: scale(1.02);
}

.play-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Выбор типа ставки */
.bet-type-selector {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
}

.bet-type-header {
    text-align: center;
    margin-bottom: 15px;
    font-size: 16px;
    opacity: 0.8;
}

.bet-type-options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.bet-type {
    background: rgba(0, 0, 0, 0.3);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 15px 10px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
}

.bet-type.selected {
    background: rgba(255, 255, 255, 0.2);
    border-color: #f5576c;
}

.bet-type-name {
    font-size: 14px;
    margin-bottom: 5px;
}

.bet-type-multiplier {
    font-size: 16px;
    font-weight: 600;
    color: #4cd964;
}

/* Выбор чисел */
.numbers-section {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
}

.numbers-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.number {
    background: rgba(0, 0, 0, 0.3);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
}

.number.selected {
    background: rgba(255, 255, 255, 0.2);
    border-color: #f5576c;
}

/* Сумма ставки */
.bet-amount {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px;
}

.bet-amount-header {
    text-align: center;
    margin-bottom: 15px;
    font-size: 16px;
    opacity: 0.8;
}

.bet-amount-input {
    width: 100%;
    padding: 15px;
    background: rgba(0, 0, 0, 0.3);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    color: white;
    font-size: 18px;
    text-align: center;
    margin-bottom: 15px;
}

.bet-amount-input:focus {
    outline: none;
    border-color: #f5576c;
}

.bet-amount-buttons {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

.bet-amount-buttons button {
    padding: 10px;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    color: white;
    cursor: pointer;
    transition: background 0.3s;
}

.bet-amount-buttons button:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Игра Краш */
.crash-display {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    padding: 40px 20px;
    text-align: center;
    margin-bottom: 30px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    position: relative;
    overflow: hidden;
}

.crash-rocket {
    font-size: 80px;
    margin-bottom: 20px;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.crash-multiplier {
    font-size: 40px;
    font-weight: bold;
    color: #4cd964;
}

.crash-controls {
    display: flex;
    gap: 10px;
    margin: 20px 0;
}

.crash-bet-button, .crash-cashout-button {
    flex: 1;
    padding: 20px;
    border: none;
    border-radius: 15px;
    color: white;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.crash-bet-button {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.crash-cashout-button {
    background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
}

.crash-bet-button:hover, .crash-cashout-button:hover {
    transform: scale(1.02);
}

.crash-history {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px;
    margin-top: 20px;
}

.crash-history-header {
    text-align: center;
    margin-bottom: 15px;
    font-size: 16px;
    opacity: 0.8;
}

.crash-history-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.crash-history-item {
    background: rgba(0, 0, 0, 0.3);
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 14px;
}

/* Меню */
.menu-content {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px;
}

.menu-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    margin-bottom: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.menu-item.clickable {
    cursor: pointer;
    transition: background 0.3s;
}

.menu-item.clickable:hover {
    background: rgba(255, 255, 255, 0.2);
}

.menu-item-label {
    font-size: 16px;
}

.menu-item-value {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.8);
}

/* Инвентарь */
.inventory-content {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 40px 20px;
    text-align: center;
}

.empty-inventory {
    font-size: 18px;
    opacity: 0.7;
}

/* Нижняя навигация */
.bottom-nav {
    display: flex;
    background: rgba(0, 0, 0, 0.3);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 10px;
    flex-shrink: 0;
}

.nav-button {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    transition: all 0.3s;
}

.nav-button.active {
    color: white;
}

.nav-button:hover {
    background: rgba(255, 255, 255, 0.1);
}

.nav-icon {
    font-size: 24px;
    margin-bottom: 5px;
}

.nav-label {
    font-size: 12px;
}

/* Модальные окна */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    animation: fadeIn 0.3s ease;
}

.modal.hidden {
    display: none;
}

.modal-content {
    background: rgba(0, 0, 0, 0.9);
    border-radius: 20px;
    padding: 20px;
    width: 90%;
    max-width: 400px;
    border: 2px solid rgba(255, 255, 255, 0.1);
}

.admin-modal {
    max-width: 500px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-header h3 {
    font-size: 20px;
}

.modal-close {
    background: none;
    border: none;
    color: white;
    font-size: 30px;
    cursor: pointer;
    padding: 0 10px;
}

.modal-body {
    padding: 10px 0;
}

.modal-input {
    width: 100%;
    padding: 15px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    color: white;
    font-size: 16px;
    margin-bottom: 15px;
}

.modal-input:focus {
    outline: none;
    border-color: #f5576c;
}

.modal-button {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.modal-button:hover {
    transform: scale(1.02);
}

/* Формы */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    opacity: 0.8;
}

.form-input {
    width: 100%;
    padding: 12px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    color: white;
    font-size: 16px;
}

/* Результаты */
.promo-result, .withdraw-result {
    margin-top: 15px;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    font-size: 14px;
}

.promo-result.success {
    background: rgba(76, 217, 100, 0.2);
    color: #4cd964;
}

.promo-result.error {
    background: rgba(255, 59, 48, 0.2);
    color: #ff3b30;
}

/* Утилиты */
.hidden {
    display: none !important;
}

/* Адаптивность */
@media (max-width: 480px) {
    .content {
        padding: 15px;
    }
    
    .game-card {
        padding: 20px 15px;
    }
    
    .dice-value {
        font-size: 60px;
        height: 80px;
    }
    
    .crash-rocket {
        font-size: 60px;
    }
    
    .modal-content {
        width: 95%;
        padding: 15px;
    }
}

/* Скроллбар */
::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.4);
}
